# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoanh/Desktop/CAdv/cgraph_tu_code/b && /usr/bin/cmake -S/home/hoanh/Desktop/CAdv/cgraph_tu_code -B/home/hoanh/Desktop/CAdv/cgraph_tu_code/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoanh/Desktop/CAdv/cgraph_tu_code/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/test5.dir/de20192.o: C_COMPILER__test5 ../de20192.c || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles/test5.dir/de20192.o.d
  OBJECT_DIR = CMakeFiles/test5.dir
  OBJECT_FILE_DIR = CMakeFiles/test5.dir


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5

build test5: C_EXECUTABLE_LINKER__test5 CMakeFiles/test5.dir/de20192.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/test5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test5
  TARGET_PDB = test5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test4


#############################################
# Order-only phony target for test4

build cmake_object_order_depends_target_test4: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/test4.dir/test4.o: C_COMPILER__test4 ../test4.c || cmake_object_order_depends_target_test4
  DEP_FILE = CMakeFiles/test4.dir/test4.o.d
  OBJECT_DIR = CMakeFiles/test4.dir
  OBJECT_FILE_DIR = CMakeFiles/test4.dir


# =============================================================================
# Link build statements for EXECUTABLE target test4


#############################################
# Link the executable test4

build test4: C_EXECUTABLE_LINKER__test4 CMakeFiles/test4.dir/test4.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/test4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test4
  TARGET_PDB = test4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/test3.dir/test3.o: C_COMPILER__test3 ../test3.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles/test3.dir/test3.o.d
  OBJECT_DIR = CMakeFiles/test3.dir
  OBJECT_FILE_DIR = CMakeFiles/test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3

build test3: C_EXECUTABLE_LINKER__test3 CMakeFiles/test3.dir/test3.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/test3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test3
  TARGET_PDB = test3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/test2.dir/test2.o: C_COMPILER__test2 ../test2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/test2.o.d
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: C_EXECUTABLE_LINKER__test2 CMakeFiles/test2.dir/test2.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_fdr

build CMakeFiles/test1.dir/test1.o: C_COMPILER__test1 ../test1.c || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/test1.o.d
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1

build test1: C_EXECUTABLE_LINKER__test1 CMakeFiles/test1.dir/test1.o | libfdr/libfdr.a || libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfdr/libfdr.a
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hoanh/Desktop/CAdv/cgraph_tu_code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libfdr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoanh/Desktop/CAdv/cgraph_tu_code/b/libfdr && /usr/bin/cmake -S/home/hoanh/Desktop/CAdv/cgraph_tu_code -B/home/hoanh/Desktop/CAdv/cgraph_tu_code/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libfdr/rebuild_cache: phony libfdr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libfdr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hoanh/Desktop/CAdv/cgraph_tu_code/b/libfdr && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libfdr/edit_cache: phony libfdr/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdr


#############################################
# Order-only phony target for fdr

build cmake_object_order_depends_target_fdr: phony || libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/dllist.o: C_COMPILER__fdr ../libfdr/dllist.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/dllist.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jrb.o: C_COMPILER__fdr ../libfdr/jrb.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jrb.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jval.o: C_COMPILER__fdr ../libfdr/jval.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jval.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/fields.o: C_COMPILER__fdr ../libfdr/fields.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/fields.o.d
  FLAGS = -w
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdr


#############################################
# Link the static library libfdr/libfdr.a

build libfdr/libfdr.a: C_STATIC_LIBRARY_LINKER__fdr libfdr/CMakeFiles/fdr.dir/dllist.o libfdr/CMakeFiles/fdr.dir/jrb.o libfdr/CMakeFiles/fdr.dir/jval.o libfdr/CMakeFiles/fdr.dir/fields.o
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfdr/libfdr.a
  TARGET_PDB = fdr.a.dbg

# =============================================================================
# Target aliases.

build fdr: phony libfdr/libfdr.a

build libfdr.a: phony libfdr/libfdr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hoanh/Desktop/CAdv/cgraph_tu_code/b

build all: phony test5 test4 test3 test2 test1 libfdr/all

# =============================================================================

#############################################
# Folder: /home/hoanh/Desktop/CAdv/cgraph_tu_code/b/libfdr

build libfdr/all: phony libfdr/libfdr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

