# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week3/phoneBook/b && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target phone


#############################################
# Order-only phony target for phone

build cmake_object_order_depends_target_phone: phony || cmake_object_order_depends_target_mylib

build CMakeFiles/phone.dir/phone-demo.c.o: C_COMPILER__phone ../phone-demo.c || cmake_object_order_depends_target_phone
  DEP_FILE = CMakeFiles/phone.dir/phone-demo.c.o.d
  OBJECT_DIR = CMakeFiles/phone.dir
  OBJECT_FILE_DIR = CMakeFiles/phone.dir

build CMakeFiles/phone.dir/phones-book.c.o: C_COMPILER__phone ../phones-book.c || cmake_object_order_depends_target_phone
  DEP_FILE = CMakeFiles/phone.dir/phones-book.c.o.d
  OBJECT_DIR = CMakeFiles/phone.dir
  OBJECT_FILE_DIR = CMakeFiles/phone.dir


# =============================================================================
# Link build statements for EXECUTABLE target phone


#############################################
# Link the executable phone

build phone: C_EXECUTABLE_LINKER__phone CMakeFiles/phone.dir/phone-demo.c.o CMakeFiles/phone.dir/phones-book.c.o | libmylib.a || libmylib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmylib.a
  OBJECT_DIR = CMakeFiles/phone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phone
  TARGET_PDB = phone.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sort


#############################################
# Order-only phony target for sort

build cmake_object_order_depends_target_sort: phony || cmake_object_order_depends_target_mylib

build CMakeFiles/sort.dir/sort-main.c.o: C_COMPILER__sort ../sort-main.c || cmake_object_order_depends_target_sort
  DEP_FILE = CMakeFiles/sort.dir/sort-main.c.o.d
  OBJECT_DIR = CMakeFiles/sort.dir
  OBJECT_FILE_DIR = CMakeFiles/sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target sort


#############################################
# Link the executable sort

build sort: C_EXECUTABLE_LINKER__sort CMakeFiles/sort.dir/sort-main.c.o | libmylib.a || libmylib.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmylib.a
  OBJECT_DIR = CMakeFiles/sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sort
  TARGET_PDB = sort.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zuong/Documents/CAdvanced/Week3/phoneBook/b && /usr/bin/cmake -S/home/zuong/Documents/CAdvanced/Week3/phoneBook -B/home/zuong/Documents/CAdvanced/Week3/phoneBook/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mylib


#############################################
# Order-only phony target for mylib

build cmake_object_order_depends_target_mylib: phony || CMakeFiles/mylib.dir

build CMakeFiles/mylib.dir/mylib.c.o: C_COMPILER__mylib ../mylib.c || cmake_object_order_depends_target_mylib
  DEP_FILE = CMakeFiles/mylib.dir/mylib.c.o.d
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir

build CMakeFiles/mylib.dir/utility.c.o: C_COMPILER__mylib ../utility.c || cmake_object_order_depends_target_mylib
  DEP_FILE = CMakeFiles/mylib.dir/utility.c.o.d
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mylib


#############################################
# Link the static library libmylib.a

build libmylib.a: C_STATIC_LIBRARY_LINKER__mylib CMakeFiles/mylib.dir/mylib.c.o CMakeFiles/mylib.dir/utility.c.o
  OBJECT_DIR = CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmylib.a
  TARGET_PDB = mylib.a.dbg

# =============================================================================
# Target aliases.

build mylib: phony libmylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zuong/Documents/CAdvanced/Week3/phoneBook/b

build all: phony phone sort libmylib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

